# projects.cfg
# Add the absolute path of the directories that contain your maven pom.xml files.
# You may specify the parameters for each project, these will override the global parameters for that project. Example:
# /Users/user/Projects/Project/example-maven-project -DskipTests
# Add project directories as needed, projects on a single line separated by a pipe (|) character will run in parallel. Example:
# /Users/user/Projects/Project/example-maven-project -DskipTests | /Users/user/Projects/Project2/yet-another-maven-project
